# MyBus

app/: build.gradle  sth.txt
app/src/main/assets/: bus.db
app/src/main/java/com/scimmia/mybus/: BaseApplication.java  BusLineGraphView.java  BusPosition.java  MainActivity.java  MainFragment.java
app/src/main/java/com/scimmia/mybus/ad/: ADFragment.java
app/src/main/java/com/scimmia/mybus/bike/: RealTimeBikeActivity.java  RealTimeBikeFragment.java
app/src/main/java/com/scimmia/mybus/readme/: ReadmeHomeFragment.java
app/src/main/java/com/scimmia/mybus/realtime/: RealTimeBusFragment.java  RealTimeStationActivity.java
app/src/main/java/com/scimmia/mybus/search/: LineListFragment.java  StationListActivity.java  StationListFragment.java
app/src/main/java/com/scimmia/mybus/utils/: AES.java  BASE64Encoder.java  BusPositionParam.java  CharacterEncoder.java  DebugLog.java  Global.java  GlobalData.java
app/src/main/java/com/scimmia/mybus/utils/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/scimmia/mybus/utils/bean/: BikeStation.java  DBInfo.java  (+9 more)
app/src/main/java/com/scimmia/mybus/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_real_time_station.xml  activity_station_list.xml  fragment_ad.xml  fragment_line_list.xml  fragment_main.xml  fragment_readme_home.xml  fragment_real_time_bike.xml  fragment_real_time_bus.xml  fragment_station_list.xml  holder_line.xml  holder_readme.xml  holder_station.xml  toolbar.xml
app/src/main/res/menu/: addfav.xml  main.xml  stationlist.xml  stationmap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
