<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_line_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context="com.scimmia.mybus.realtime.RealTimeStationActivity">
    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_rtstation"/>
    <com.amap.api.maps2d.MapView
            android:id="@+id/rtstationmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
