<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_line_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.scimmia.mybus.realtime.RealTimeBusFragment">
    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_realtime"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <com.amap.api.maps2d.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:padding="5dp" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                <Button
                        android:id="@+id/gotobank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="  上班  " />

                <Button
                        android:id="@+id/gotohome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="  下班  " />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
